<?xml version="1.0" encoding="utf-8"?>
<!-- Input-method metadata. settingsActivity is opened from the system IME settings. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.kltef.voicekeyboard.ui.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:name="@string/subtype_en"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
